In [20]:
import pandas as pd
import numpy as np

In [3]:
# read application_train.csv
train_df = pd.read_csv("Resources/application_train.csv")
train_df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
# unwanted features
columns=['NAME_TYPE_SUITE', 'REGION_POPULATION_RELATIVE', 'EXT_SOURCE_1', 'EXT_SOURCE_2', 'EXT_SOURCE_3', 'APARTMENTS_AVG', 
         'BASEMENTAREA_AVG', 'YEARS_BEGINEXPLUATATION_AVG', 'YEARS_BUILD_AVG', 'COMMONAREA_AVG', 'ELEVATORS_AVG', 'ENTRANCES_AVG',
        'FLOORSMAX_AVG', 'FLOORSMIN_AVG', 'LANDAREA_AVG', 'LIVINGAPARTMENTS_AVG', 'LIVINGAREA_AVG', 'NONLIVINGAPARTMENTS_AVG', 
        'NONLIVINGAREA_AVG', 'APARTMENTS_MODE', 'BASEMENTAREA_MODE', 'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BUILD_MODE', 'COMMONAREA_MODE',
        'ELEVATORS_MODE', 'ENTRANCES_MODE', 'FLOORSMAX_MODE', 'FLOORSMIN_MODE', 'LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE', 'LIVINGAREA_MODE',
        'NONLIVINGAPARTMENTS_MODE', 'NONLIVINGAREA_MODE', 'APARTMENTS_MEDI', 'BASEMENTAREA_MEDI', 'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BUILD_MEDI',
        'COMMONAREA_MEDI', 'ELEVATORS_MEDI', 'ENTRANCES_MEDI', 'FLOORSMAX_MEDI', 'FLOORSMIN_MEDI', 'LANDAREA_MEDI', 'LIVINGAPARTMENTS_MEDI', 'LIVINGAREA_MEDI',
        'NONLIVINGAPARTMENTS_MEDI', 'NONLIVINGAREA_MEDI', 'FONDKAPREMONT_MODE', 'HOUSETYPE_MODE', 'TOTALAREA_MODE', 'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE', 
        'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9',
        'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16',
        'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21' ]
train_df=train_df.drop(columns=columns, axis=1)
train_df.shape

(307511, 50)

In [14]:
#toal income
train_df['AMT_INCOME_TOTAL'].max()

117000000.0

In [15]:
#removing total income outliers above 5M
train_df=train_df[train_df['AMT_INCOME_TOTAL']<=5000000]
train_df.shape

(307506, 50)

In [16]:
train_df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,2.0,2.0,2.0,-1134.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,1.0,0.0,-828.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,0.0,0.0,-815.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.0,2.0,0.0,-617.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,-1106.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
#find na 
train_df.isnull().sum()

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT                          0
AMT_ANNUITY                        12
AMT_GOODS_PRICE                   278
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
DAYS_BIRTH                          0
DAYS_EMPLOYED                       0
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
OWN_CAR_AGE                    202928
FLAG_MOBIL                          0
FLAG_EMP_PHONE                      0
FLAG_WORK_PHONE                     0
FLAG_CONT_MOBILE                    0
FLAG_PHONE                          0
FLAG_EMAIL                          0
OCCUPATION_TYPE                 96389
CNT_FAM_MEMBERS                     2
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
WEEKDAY_APPR_PROCESS_START          0
HOUR_APPR_PROCESS_START             0
REG_REGION_NOT_LIVE_REGION          0
REG_REGION_NOT_WORK_REGION          0
LIVE_REGION_NOT_WORK_REGION         0
REG_CITY_NOT_LIVE_CITY              0
REG_CITY_NOT_WORK_CITY              0
LIVE_CITY_NOT_WORK_CITY             0
ORGANIZATION_TYPE                   0
OBS_30_CNT_SOCIAL_CIRCLE         1021
DEF_30_CNT_SOCIAL_CIRCLE         1021
OBS_60_CNT_SOCIAL_CIRCLE         1021
DEF_60_CNT_SOCIAL_CIRCLE         1021
DAYS_LAST_PHONE_CHANGE              1
AMT_REQ_CREDIT_BUREAU_HOUR      41517
AMT_REQ_CREDIT_BUREAU_DAY       41517
AMT_REQ_CREDIT_BUREAU_WEEK      41517
AMT_REQ_CREDIT_BUREAU_MON       41517
AMT_REQ_CREDIT_BUREAU_QRT       41517
AMT_REQ_CREDIT_BUREAU_YEAR      41517
dtype: int64

In [19]:
train_df[train_df.OBS_60_CNT_SOCIAL_CIRCLE.isnull()].describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,1021.000000,1021.000000,1021.000000,1.021000e+03,1.021000e+03,1021.000000,1.021000e+03,1021.000000,1021.000000,1021.000000,...,0.0,0.0,0.0,1021.000000,851.000000,851.000000,851.000000,851.000000,851.000000,851.000000
mean,278539.523996,0.035260,0.380020,2.191808e+05,4.546719e+05,22746.517140,4.546719e+05,-15752.318315,59583.498531,-5014.039177,...,NaN,NaN,NaN,-781.650343,0.010576,0.001175,0.018801,0.257344,0.212691,1.566392
std,103518.341178,0.184526,0.674866,1.828211e+05,3.568747e+05,17864.644155,3.568747e+05,4461.608909,137660.964317,3581.979958,...,NaN,NaN,NaN,749.157197,0.102354,0.034280,0.159776,1.045237,0.625444,1.910651
min,100080.000000,0.000000,0.000000,4.140000e+04,1.350000e+05,6750.000000,1.350000e+05,-23740.000000,-16121.000000,-19488.000000,...,NaN,NaN,NaN,-3697.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,192907.000000,0.000000,0.000000,1.125000e+05,2.025000e+05,10125.000000,2.025000e+05,-19706.000000,-2788.000000,-7701.000000,...,NaN,NaN,NaN,-1188.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,276837.000000,0.000000,0.000000,1.800000e+05,2.700000e+05,13500.000000,2.700000e+05,-15605.000000,-1155.000000,-4526.000000,...,NaN,NaN,NaN,-526.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,368410.000000,0.000000,1.000000,2.475000e+05,5.850000e+05,29250.000000,5.850000e+05,-12079.000000,-310.000000,-1974.000000,...,NaN,NaN,NaN,-235.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456135.000000,1.000000,4.000000,2.250000e+06,2.250000e+06,112500.000000,2.250000e+06,-7681.000000,365243.000000,0.000000,...,NaN,NaN,NaN,0.000000,1.000000,1.000000,3.000000,13.000000,8.000000,12.000000

In [21]:
#handling missing values
numeric_cols = train_df.select_dtypes(include=[np.number]).columns
train_df[numeric_cols] = train_df[numeric_cols].fillna(train_df[numeric_cols].mean())

In [23]:
train_df['OCCUPATION_TYPE']=train_df['OCCUPATION_TYPE'].fillna('Unknown')

In [24]:
train_df.isnull().sum()

SK_ID_CURR                     0
TARGET                         0
NAME_CONTRACT_TYPE             0
CODE_GENDER                    0
FLAG_OWN_CAR                   0
FLAG_OWN_REALTY                0
CNT_CHILDREN                   0
AMT_INCOME_TOTAL               0
AMT_CREDIT                     0
AMT_ANNUITY                    0
AMT_GOODS_PRICE                0
NAME_INCOME_TYPE               0
NAME_EDUCATION_TYPE            0
NAME_FAMILY_STATUS             0
NAME_HOUSING_TYPE              0
DAYS_BIRTH                     0
DAYS_EMPLOYED                  0
DAYS_REGISTRATION              0
DAYS_ID_PUBLISH                0
OWN_CAR_AGE                    0
FLAG_MOBIL                     0
FLAG_EMP_PHONE                 0
FLAG_WORK_PHONE                0
FLAG_CONT_MOBILE               0
FLAG_PHONE                     0
FLAG_EMAIL                     0
OCCUPATION_TYPE                0
CNT_FAM_MEMBERS                0
REGION_RATING_CLIENT           0
REGION_RATING_CLIENT_W_CITY    0
WEEKDAY_APPR_PROCESS_START     0
HOUR_APPR_PROCESS_START        0
REG_REGION_NOT_LIVE_REGION     0
REG_REGION_NOT_WORK_REGION     0
LIVE_REGION_NOT_WORK_REGION    0
REG_CITY_NOT_LIVE_CITY         0
REG_CITY_NOT_WORK_CITY         0
LIVE_CITY_NOT_WORK_CITY        0
ORGANIZATION_TYPE              0
OBS_30_CNT_SOCIAL_CIRCLE       0
DEF_30_CNT_SOCIAL_CIRCLE       0
OBS_60_CNT_SOCIAL_CIRCLE       0
DEF_60_CNT_SOCIAL_CIRCLE       0
DAYS_LAST_PHONE_CHANGE         0
AMT_REQ_CREDIT_BUREAU_HOUR     0
AMT_REQ_CREDIT_BUREAU_DAY      0
AMT_REQ_CREDIT_BUREAU_WEEK     0
AMT_REQ_CREDIT_BUREAU_MON      0
AMT_REQ_CREDIT_BUREAU_QRT      0
AMT_REQ_CREDIT_BUREAU_YEAR     0
dtype: int64

In [25]:
#export clean file
train_df.to_csv("Resources/clean_train.csv",index=False)

In [27]:

data = pd.read_csv("Resources/bureau.csv")

In [32]:
data_df = pd.DataFrame(data)
data_df.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [35]:
data_df.shape

(1716428, 17)

In [38]:
data_df.isnull().sum()

SK_ID_CURR                      0
SK_ID_BUREAU                    0
CREDIT_ACTIVE                   0
CREDIT_CURRENCY                 0
DAYS_CREDIT                     0
CREDIT_DAY_OVERDUE              0
DAYS_CREDIT_ENDDATE        105553
DAYS_ENDDATE_FACT          633653
AMT_CREDIT_MAX_OVERDUE    1124488
CNT_CREDIT_PROLONG              0
AMT_CREDIT_SUM                 13
AMT_CREDIT_SUM_DEBT        257669
AMT_CREDIT_SUM_LIMIT       591780
AMT_CREDIT_SUM_OVERDUE          0
CREDIT_TYPE                     0
DAYS_CREDIT_UPDATE              0
AMT_ANNUITY               1226791
dtype: int64

In [39]:
#handling missing values
numeric_cols = data_df.select_dtypes(include=[np.number]).columns
data_df[numeric_cols] = data_df[numeric_cols].fillna(data_df[numeric_cols].mean())

In [40]:
data_df.isnull().sum()

SK_ID_CURR                0
SK_ID_BUREAU              0
CREDIT_ACTIVE             0
CREDIT_CURRENCY           0
DAYS_CREDIT               0
CREDIT_DAY_OVERDUE        0
DAYS_CREDIT_ENDDATE       0
DAYS_ENDDATE_FACT         0
AMT_CREDIT_MAX_OVERDUE    0
CNT_CREDIT_PROLONG        0
AMT_CREDIT_SUM            0
AMT_CREDIT_SUM_DEBT       0
AMT_CREDIT_SUM_LIMIT      0
AMT_CREDIT_SUM_OVERDUE    0
CREDIT_TYPE               0
DAYS_CREDIT_UPDATE        0
AMT_ANNUITY               0
dtype: int64

In [49]:
for column in data_df.columns:
    value_counts = data_df[column].value_counts()
    print(f"Value counts for column '{column}':\n{value_counts}\n")

Value counts for column 'SK_ID_CURR':
SK_ID_CURR
120860    116
169704     94
318065     78
251643     61
425396     60
         ...
405288      1
413028      1
288569      1
215224      1
235871      1
Name: count, Length: 305811, dtype: int64

Value counts for column 'SK_ID_BUREAU':
SK_ID_BUREAU
5714462    1
6758530    1
6758496    1
6758495    1
6758494    1
          ..
6298831    1
6298830    1
6298829    1
6298828    1
5057778    1
Name: count, Length: 1716428, dtype: int64

Value counts for column 'CREDIT_ACTIVE':
CREDIT_ACTIVE
Closed      1079273
Active       630607
Sold           6527
Bad debt         21
Name: count, dtype: int64

Value counts for column 'CREDIT_CURRENCY':
CREDIT_CURRENCY
currency 1    1715020
currency 2       1224
currency 3        174
currency 4         10
Name: count, dtype: int64

Value counts for column 'DAYS_CREDIT':
DAYS_CREDIT
-364    1330
-336    1248
-273    1238
-357    1218
-343    1203
        ...
-4       113
-3        74
-2        42
 0        25
-1        17
Name: count, Length: 2923, dtype: int64

Value counts for column 'CREDIT_DAY_OVERDUE':
CREDIT_DAY_OVERDUE
0       1712211
30          311
60          126
8           103
13          103
         ...
1445          1
278           1
707           1
2193          1
1931          1
Name: count, Length: 942, dtype: int64

Value counts for column 'DAYS_CREDIT_ENDDATE':
DAYS_CREDIT_ENDDATE
 0.0        106436
 3.0           845
-7.0           837
 1.0           830
-14.0          787
             ...
 10934.0         1
 4954.0          1
 30648.0         1
 8164.0          1
 5650.0          1
Name: count, Length: 14096, dtype: int64

Value counts for column 'DAYS_ENDDATE_FACT':
DAYS_ENDDATE_FACT
 0.0        633717
-329.0         811
-273.0         794
-301.0         791
-91.0          785
             ...
-2905.0          1
-2897.0          1
-42023.0         1
-2900.0          1
-2891.0          1
Name: count, Length: 2917, dtype: int64

Value counts for column 'AMT_CREDIT_MAX_OVERDUE':
AMT_CREDIT_MAX_OVERDUE
0.000        1595138
1440.000         688
225.000          405
45.000           377
4.500            315
              ...
38506.500          1
47700.000          1
4093.470           1
4009.140           1
5693.625           1
Name: count, Length: 68251, dtype: int64

Value counts for column 'CNT_CREDIT_PROLONG':
CNT_CREDIT_PROLONG
0    1707314
1       7620
2       1222
3        191
4         54
5         21
9          2
6          2
8          1
7          1
Name: count, dtype: int64

Value counts for column 'AMT_CREDIT_SUM':
AMT_CREDIT_SUM
0.000         66595
225000.000    57608
135000.000    50195
450000.000    37156
90000.000     36940
              ...
18915.030         1
167026.095        1
57044.250         1
69295.410         1
108765.720        1
Name: count, Length: 236708, dtype: int64

Value counts for column 'AMT_CREDIT_SUM_DEBT':
AMT_CREDIT_SUM_DEBT
 0.000          1274103
 4.500              653
-450.000            543
 135000.000         344
 90000.000          320
                 ...
 1396746.000          1
 650376.000           1
 477810.000           1
 312660.765           1
 1092226.500          1
Name: count, Length: 226537, dtype: int64

Value counts for column 'AMT_CREDIT_SUM_LIMIT':
AMT_CREDIT_SUM_LIMIT
0.000          1641922
135000.000        2178
4500.000          1474
45000.000         1335
90000.000          974
                ...
275075.100           1
20639.160            1
49464.000            1
1004866.920          1
135035.865           1
Name: count, Length: 51726, dtype: int64

Value counts for column 'AMT_CREDIT_SUM_OVERDUE':
AMT_CREDIT_SUM_OVERDUE
0.000       1712270
4.500           301
9.000           107
13.500           81
18.000           72
             ...
323.010           1
88.695            1
142.830           1
5069.070          1
352.620           1
Name: count, Length: 1616, dtype: int64

Value counts for column 'CREDIT_TYPE':
CREDIT_TYPE
Consumer credit                                 1251615
Credit card                                      402195
Car loan                                          27690
Mortgage                                          18391
Microloan                                         12413
Loan for business development                      1975
Another type of loan                               1017
Unknown type of loan                                555
Loan for working capital replenishment              469
Cash loan (non-earmarked)                            56
Real estate loan                                     27
Loan for the purchase of equipment                   19
Loan for purchase of shares (margin lending)          4
Mobile operator loan                                  1
Interbank credit                                      1
Name: count, dtype: int64

Value counts for column 'DAYS_CREDIT_UPDATE':
DAYS_CREDIT_UPDATE
-7        18503
-8        18462
-11       16975
-15       16870
-12       16827
          ...
-41856        1
-41940        1
-2894         1
-2913         1
-2844         1
Name: count, Length: 2982, dtype: int64

Value counts for column 'AMT_ANNUITY':
AMT_ANNUITY
0.000         1483706
4500.000         5182
13500.000        3147
22500.000        2502
9000.000         1725
               ...
21228.750           1
7263.270            1
49215.015           1
144405.000          1
24351.435           1
Name: count, Length: 40321, dtype: int64

In [12]:
data.dtypes

SK_ID_CURR                  int64
SK_ID_BUREAU                int64
CREDIT_ACTIVE              object
CREDIT_CURRENCY            object
DAYS_CREDIT                 int64
CREDIT_DAY_OVERDUE          int64
DAYS_CREDIT_ENDDATE       float64
DAYS_ENDDATE_FACT         float64
AMT_CREDIT_MAX_OVERDUE    float64
CNT_CREDIT_PROLONG          int64
AMT_CREDIT_SUM            float64
AMT_CREDIT_SUM_DEBT       float64
AMT_CREDIT_SUM_LIMIT      float64
AMT_CREDIT_SUM_OVERDUE    float64
CREDIT_TYPE                object
DAYS_CREDIT_UPDATE          int64
AMT_ANNUITY               float64
dtype: object

In [11]:
data_df.to_csv("bureae1.csv",index=False)

In [41]:
data_balance = pd.read_csv("Resources/bureau_balance.csv")

In [42]:
bureau_balance_df = pd.DataFrame(data_balance)
bureau_balance_df

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
0              5715448               0      C
1              5715448              -1      C
2              5715448              -2      C
3              5715448              -3      C
4              5715448              -4      C
...                ...             ...    ...
27299920       5041336             -47      X
27299921       5041336             -48      X
27299922       5041336             -49      X
27299923       5041336             -50      X
27299924       5041336             -51      X

[27299925 rows x 3 columns]

In [31]:
print(bureau_balance_df.value_counts())

SK_ID_BUREAU  MONTHS_BALANCE  STATUS
5001709       -96             X         1
6297928       -14             C         1
6297926       -62             C         1
              -63             C         1
              -64             C         1
                                       ..
5868110        0              C         1
              -1              C         1
              -2              C         1
              -3              C         1
6842888        0              C         1
Name: count, Length: 27299925, dtype: int64

In [43]:
bureau_balance_df.dropna

<bound method DataFrame.dropna of           SK_ID_BUREAU  MONTHS_BALANCE STATUS
0              5715448               0      C
1              5715448              -1      C
2              5715448              -2      C
3              5715448              -3      C
4              5715448              -4      C
...                ...             ...    ...
27299920       5041336             -47      X
27299921       5041336             -48      X
27299922       5041336             -49      X
27299923       5041336             -50      X
27299924       5041336             -51      X

[27299925 rows x 3 columns]>

In [25]:
bureau_balance_df.dtypes

SK_ID_BUREAU       int64
MONTHS_BALANCE     int64
STATUS            object
dtype: object

In [44]:
bureau_balance_df.to_csv("bureau_balance1.csv",index=False)

In [30]:
data = pd.read_csv("Resources\credit_card_balance.csv")

In [33]:
credit_card = pd.DataFrame(data)
credit_card

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840307,1036507,328243,-9,0.000,45000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3840308,1714892,347207,-9,0.000,45000,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,23.0,Active,0,0
3840309,1302323,215757,-9,275784.975,585000,270000.0,270000.0,0.0,0.0,2250.000,...,273093.975,273093.975,2.0,2,0.0,0.0,18.0,Active,0,0
3840310,1624872,430337,-10,0.000,450000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3840311,2411345,236760,-10,0.000,157500,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,21.0,Completed,0,0

In [36]:
credit_card = credit_card.fillna(0)

In [37]:
credit_card.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

In [48]:
print(credit_card.value_counts)

<bound method DataFrame.value_counts of          SK_ID_PREV  SK_ID_CURR  MONTHS_BALANCE  AMT_BALANCE  \
0           2562384      378907              -6       56.970
1           2582071      363914              -1    63975.555
2           1740877      371185              -7    31815.225
3           1389973      337855              -4   236572.110
4           1891521      126868              -1   453919.455
...             ...         ...             ...          ...
3840307     1036507      328243              -9        0.000
3840308     1714892      347207              -9        0.000
3840309     1302323      215757              -9   275784.975
3840310     1624872      430337             -10        0.000
3840311     2411345      236760             -10        0.000

         AMT_CREDIT_LIMIT_ACTUAL  AMT_DRAWINGS_ATM_CURRENT  \
0                         135000                       0.0
1                          45000                    2250.0
2                         450000                       0.0
3                         225000                    2250.0
4                         450000                       0.0
...                          ...                       ...
3840307                    45000                       0.0
3840308                    45000                       0.0
3840309                   585000                  270000.0
3840310                   450000                       0.0
3840311                   157500                       0.0

         AMT_DRAWINGS_CURRENT  AMT_DRAWINGS_OTHER_CURRENT  \
0                       877.5                         0.0
1                      2250.0                         0.0
2                         0.0                         0.0
3                      2250.0                         0.0
4                     11547.0                         0.0
...                       ...                         ...
3840307                   0.0                         0.0
3840308                   0.0                         0.0
3840309              270000.0                         0.0
3840310                   0.0                         0.0
3840311                   0.0                         0.0

         AMT_DRAWINGS_POS_CURRENT  AMT_INST_MIN_REGULARITY  ...  \
0                           877.5                 1700.325  ...
1                             0.0                 2250.000  ...
2                             0.0                 2250.000  ...
3                             0.0                11795.760  ...
4                         11547.0                22924.890  ...
...                           ...                      ...  ...
3840307                       0.0                    0.000  ...
3840308                       0.0                    0.000  ...
3840309                       0.0                 2250.000  ...
3840310                       0.0                    0.000  ...
3840311                       0.0                    0.000  ...

         AMT_RECIVABLE  AMT_TOTAL_RECEIVABLE  CNT_DRAWINGS_ATM_CURRENT  \
0                0.000                 0.000                       0.0
1            64875.555             64875.555                       1.0
2            31460.085             31460.085                       0.0
3           233048.970            233048.970                       1.0
4           453919.455            453919.455                       0.0
...                ...                   ...                       ...
3840307          0.000                 0.000                       0.0
3840308          0.000                 0.000                       0.0
3840309     273093.975            273093.975                       2.0
3840310          0.000                 0.000                       0.0
3840311          0.000                 0.000                       0.0

         CNT_DRAWINGS_CURRENT  CNT_DRAWINGS_OTHER_CURRENT  \
0                           1                         0.0
1                           1                         0.0
2                           0                         0.0
3                           1                         0.0
4                           1                         0.0
...                       ...                         ...
3840307                     0                         0.0
3840308                     0                         0.0
3840309                     2                         0.0
3840310                     0                         0.0
3840311                     0                         0.0

         CNT_DRAWINGS_POS_CURRENT  CNT_INSTALMENT_MATURE_CUM  \
0                             1.0                       35.0
1                             0.0                       69.0
2                             0.0                       30.0
3                             0.0                       10.0
4                             1.0                      101.0
...                           ...                        ...
3840307                       0.0                        0.0
3840308                       0.0                       23.0
3840309                       0.0                       18.0
3840310                       0.0                        0.0
3840311                       0.0                       21.0

         NAME_CONTRACT_STATUS  SK_DPD  SK_DPD_DEF
0                      Active       0           0
1                      Active       0           0
2                      Active       0           0
3                      Active       0           0
4                      Active       0           0
...                       ...     ...         ...
3840307                Active       0           0
3840308                Active       0           0
3840309                Active       0           0
3840310                Active       0           0
3840311             Completed       0           0

[3840312 rows x 23 columns]>

In [39]:
credit_card.dtypes

SK_ID_PREV                      int64
SK_ID_CURR                      int64
MONTHS_BALANCE                  int64
AMT_BALANCE                   float64
AMT_CREDIT_LIMIT_ACTUAL         int64
AMT_DRAWINGS_ATM_CURRENT      float64
AMT_DRAWINGS_CURRENT          float64
AMT_DRAWINGS_OTHER_CURRENT    float64
AMT_DRAWINGS_POS_CURRENT      float64
AMT_INST_MIN_REGULARITY       float64
AMT_PAYMENT_CURRENT           float64
AMT_PAYMENT_TOTAL_CURRENT     float64
AMT_RECEIVABLE_PRINCIPAL      float64
AMT_RECIVABLE                 float64
AMT_TOTAL_RECEIVABLE          float64
CNT_DRAWINGS_ATM_CURRENT      float64
CNT_DRAWINGS_CURRENT            int64
CNT_DRAWINGS_OTHER_CURRENT    float64
CNT_DRAWINGS_POS_CURRENT      float64
CNT_INSTALMENT_MATURE_CUM     float64
NAME_CONTRACT_STATUS           object
SK_DPD                          int64
SK_DPD_DEF                      int64
dtype: object

In [40]:
credit_card.to_csv("credit_card_balance1.csv", index=False)

In [50]:
data_install = pd.read_csv("Resources\installments_payments.csv")

In [51]:
payment_installment = pd.DataFrame(data_install)
payment_installment.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [52]:
payment_installment = payment_installment.fillna(0)

In [53]:
payment_installment.value_counts

<bound method DataFrame.value_counts of           SK_ID_PREV  SK_ID_CURR  NUM_INSTALMENT_VERSION  \
0            1054186      161674                     1.0
1            1330831      151639                     0.0
2            2085231      193053                     2.0
3            2452527      199697                     1.0
4            2714724      167756                     1.0
...              ...         ...                     ...
13605396     2186857      428057                     0.0
13605397     1310347      414406                     0.0
13605398     1308766      402199                     0.0
13605399     1062206      409297                     0.0
13605400     2448869      434321                     1.0

          NUM_INSTALMENT_NUMBER  DAYS_INSTALMENT  DAYS_ENTRY_PAYMENT  \
0                             6          -1180.0             -1187.0
1                            34          -2156.0             -2156.0
2                             1            -63.0               -63.0
3                             3          -2418.0             -2426.0
4                             2          -1383.0             -1366.0
...                         ...              ...                 ...
13605396                     66          -1624.0                 0.0
13605397                     47          -1539.0                 0.0
13605398                     43             -7.0                 0.0
13605399                     43          -1986.0                 0.0
13605400                     19            -27.0                 0.0

          AMT_INSTALMENT  AMT_PAYMENT
0               6948.360     6948.360
1               1716.525     1716.525
2              25425.000    25425.000
3              24350.130    24350.130
4               2165.040     2160.585
...                  ...          ...
13605396          67.500        0.000
13605397          67.500        0.000
13605398       43737.435        0.000
13605399          67.500        0.000
13605400       11504.250        0.000

[13605401 rows x 8 columns]>

In [55]:
payment_installment.dtypes

SK_ID_PREV                  int64
SK_ID_CURR                  int64
NUM_INSTALMENT_VERSION    float64
NUM_INSTALMENT_NUMBER       int64
DAYS_INSTALMENT           float64
DAYS_ENTRY_PAYMENT        float64
AMT_INSTALMENT            float64
AMT_PAYMENT               float64
dtype: object

In [54]:
payment_installment.to_csv("installments_payments1.csv", index=False)

In [56]:
POS_CASH_balance = pd.read_csv("Resources\POS_CASH_balance.csv")

In [58]:
POS_CASH_balance =pd.DataFrame(POS_CASH_balance)
POS_CASH_balance

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0
...,...,...,...,...,...,...,...,...
10001353,2448283,226558,-20,6.0,0.0,Active,843,0
10001354,1717234,141565,-19,12.0,0.0,Active,602,0
10001355,1283126,315695,-21,10.0,0.0,Active,609,0
10001356,1082516,450255,-22,12.0,0.0,Active,614,0
10001357,1259607,174278,-52,16.0,0.0,Completed,0,0

In [59]:
POS_CASH_balance.dtypes

SK_ID_PREV                 int64
SK_ID_CURR                 int64
MONTHS_BALANCE             int64
CNT_INSTALMENT           float64
CNT_INSTALMENT_FUTURE    float64
NAME_CONTRACT_STATUS      object
SK_DPD                     int64
SK_DPD_DEF                 int64
dtype: object

In [60]:
POS_CASH_balance.value_counts

<bound method DataFrame.value_counts of           SK_ID_PREV  SK_ID_CURR  MONTHS_BALANCE  CNT_INSTALMENT  \
0            1803195      182943             -31            48.0
1            1715348      367990             -33            36.0
2            1784872      397406             -32            12.0
3            1903291      269225             -35            48.0
4            2341044      334279             -35            36.0
...              ...         ...             ...             ...
10001353     2448283      226558             -20             6.0
10001354     1717234      141565             -19            12.0
10001355     1283126      315695             -21            10.0
10001356     1082516      450255             -22            12.0
10001357     1259607      174278             -52            16.0

          CNT_INSTALMENT_FUTURE NAME_CONTRACT_STATUS  SK_DPD  SK_DPD_DEF
0                          45.0               Active       0           0
1                          35.0               Active       0           0
2                           9.0               Active       0           0
3                          42.0               Active       0           0
4                          35.0               Active       0           0
...                         ...                  ...     ...         ...
10001353                    0.0               Active     843           0
10001354                    0.0               Active     602           0
10001355                    0.0               Active     609           0
10001356                    0.0               Active     614           0
10001357                    0.0            Completed       0           0

[10001358 rows x 8 columns]>

In [61]:
POS_CASH_balance = POS_CASH_balance.fillna(0)

In [63]:
POS_CASH_balance.to_csv("POS_CASH_balance1.csv", index = False)

In [64]:
previous_application = pd.read_csv("Resources\previous_application.csv")

In [66]:
previous_application_df = pd.DataFrame(previous_application)
previous_application

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670209,2300464,352015,Consumer loans,14704.290,267295.5,311400.0,0.0,267295.5,WEDNESDAY,12,...,Furniture,30.0,low_normal,POS industry with interest,365243.0,-508.0,362.0,-358.0,-351.0,0.0
1670210,2357031,334635,Consumer loans,6622.020,87750.0,64291.5,29250.0,87750.0,TUESDAY,15,...,Furniture,12.0,middle,POS industry with interest,365243.0,-1604.0,-1274.0,-1304.0,-1297.0,0.0
1670211,2659632,249544,Consumer loans,11520.855,105237.0,102523.5,10525.5,105237.0,MONDAY,12,...,Consumer electronics,10.0,low_normal,POS household with interest,365243.0,-1457.0,-1187.0,-1187.0,-1181.0,0.0
1670212,2785582,400317,Cash loans,18821.520,180000.0,191880.0,NaN,180000.0,WEDNESDAY,9,...,XNA,12.0,low_normal,Cash X-Sell: low,365243.0,-1155.0,-825.0,-825.0,-817.0,1.0
1670213,2418762,261212,Cash loans,16431.300,360000.0,360000.0,NaN,360000.0,SUNDAY,10,...,XNA,48.0,middle,Cash X-Sell: middle,365243.0,-1163.0,247.0,-443.0,-423.0,0.0

In [71]:
previous_application.nunique()

SK_ID_PREV                     1670214
SK_ID_CURR                      338857
NAME_CONTRACT_TYPE                   4
AMT_ANNUITY                     357959
AMT_APPLICATION                  93885
AMT_CREDIT                       86803
AMT_DOWN_PAYMENT                 29278
AMT_GOODS_PRICE                  93885
WEEKDAY_APPR_PROCESS_START           7
HOUR_APPR_PROCESS_START             24
FLAG_LAST_APPL_PER_CONTRACT          2
NFLAG_LAST_APPL_IN_DAY               2
RATE_DOWN_PAYMENT               207033
RATE_INTEREST_PRIMARY              149
RATE_INTEREST_PRIVILEGED            26
NAME_CASH_LOAN_PURPOSE              25
NAME_CONTRACT_STATUS                 4
DAYS_DECISION                     2922
NAME_PAYMENT_TYPE                    4
CODE_REJECT_REASON                   9
NAME_TYPE_SUITE                      8
NAME_CLIENT_TYPE                     4
NAME_GOODS_CATEGORY                 28
NAME_PORTFOLIO                       5
NAME_PRODUCT_TYPE                    3
CHANNEL_TYPE                         8
SELLERPLACE_AREA                  2097
NAME_SELLER_INDUSTRY                11
CNT_PAYMENT                         49
NAME_YIELD_GROUP                     5
PRODUCT_COMBINATION                 18
DAYS_FIRST_DRAWING                2839
DAYS_FIRST_DUE                    2893
DAYS_LAST_DUE_1ST_VERSION         4605
DAYS_LAST_DUE                     2874
DAYS_TERMINATION                  2831
NFLAG_INSURED_ON_APPROVAL            2
dtype: int64

In [67]:
previous_application = previous_application.fillna(0)

In [68]:
previous_application.dtypes

SK_ID_PREV                       int64
SK_ID_CURR                       int64
NAME_CONTRACT_TYPE              object
AMT_ANNUITY                    float64
AMT_APPLICATION                float64
AMT_CREDIT                     float64
AMT_DOWN_PAYMENT               float64
AMT_GOODS_PRICE                float64
WEEKDAY_APPR_PROCESS_START      object
HOUR_APPR_PROCESS_START          int64
FLAG_LAST_APPL_PER_CONTRACT     object
NFLAG_LAST_APPL_IN_DAY           int64
RATE_DOWN_PAYMENT              float64
RATE_INTEREST_PRIMARY          float64
RATE_INTEREST_PRIVILEGED       float64
NAME_CASH_LOAN_PURPOSE          object
NAME_CONTRACT_STATUS            object
DAYS_DECISION                    int64
NAME_PAYMENT_TYPE               object
CODE_REJECT_REASON              object
NAME_TYPE_SUITE                 object
NAME_CLIENT_TYPE                object
NAME_GOODS_CATEGORY             object
NAME_PORTFOLIO                  object
NAME_PRODUCT_TYPE               object
CHANNEL_TYPE                    object
SELLERPLACE_AREA                 int64
NAME_SELLER_INDUSTRY            object
CNT_PAYMENT                    float64
NAME_YIELD_GROUP                object
PRODUCT_COMBINATION             object
DAYS_FIRST_DRAWING             float64
DAYS_FIRST_DUE                 float64
DAYS_LAST_DUE_1ST_VERSION      float64
DAYS_LAST_DUE                  float64
DAYS_TERMINATION               float64
NFLAG_INSURED_ON_APPROVAL      float64
dtype: object

In [69]:
previous_application.to_csv("previous_application1.csv", index = False)